properties=
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring:
#security:
#oauth2:
#client:
#registration:
#google:
#clientId: 992954788725-clcjgfvj814ra0cev8tprvt1cvgf3bi1.apps.googleusercontent.com
#clientSecret: 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
#redirectUri: "http://localhost:8080/oauth2/callback/google"
#authorization-grant-type: authorization_code
#scope:
#      - email
#      - profile